PR_Client_CaesarCipher/MainWindow.xaml

<Window x:Class="PR_Client_CaesarCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:PR_Client_CaesarCipher"
        mc:Ignorable="d"
        Icon ="/Icons/mainicon.ico" Title="Caesar cipher" Height="770" MinHeight="755" Width="1320" MinWidth="1320"  WindowStartupLocation="CenterScreen">

    <!--Шаблон для richextboxencrypted-->
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="5,5,5,5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="RosyBrown"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RichTextBoxEncryptedText" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>

        <!--Шаблон для textboxshift-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5,5,5,5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Height="48" VerticalAlignment="Bottom"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="OrangeRed"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--Определение столбцов Grid'а-->
    <Grid ShowGridLines="False" Height="733" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="609*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>


        <RichTextBox x:Name="richTextBoxInput" Margin="38,75,95,33" Grid.Column="0" Grid.Row="1" FontSize="25" FontFamily="Verdana" Style="{DynamicResource RichTextBoxEncryptedText}" TextChanged="richTextBoxInput_TextChanged" >
            <RichTextBox.ToolTip>
                Decrypted text window
            </RichTextBox.ToolTip>
        </RichTextBox>

        <!--Shift-->
        <Label x:Name="labelShift" Content=" Shift" FontFamily="Verdana" FontSize="28" Foreground="RosyBrown" Margin="0,103,0,174" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="116" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxShift" TextWrapping="Wrap" FontFamily="Verdana" FontSize="38" Margin="10,166,10,101" Style="{DynamicResource TextBoxStyle}" Grid.Row="1" Grid.Column="1">
            <TextBox.ToolTip>
                Enter ROT for algorithm
            </TextBox.ToolTip>
        </TextBox>

        <!--Result-->
        <RichTextBox x:Name="richTextBoxResult" Margin="95,75,38,33"  Grid.Column="2" Grid.Row="1" FontSize="25" FontFamily="Verdana" Style="{DynamicResource RichTextBoxEncryptedText}" IsReadOnly="True" >
            <RichTextBox.ToolTip>
                Encrypted text window
            </RichTextBox.ToolTip>
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="buttonDecrypt" VerticalAlignment="Top" Margin="461,0,95,0" Height="40" Template="{DynamicResource BackgroundButton}" Click="buttonDecrypt_Click" Grid.Row="2">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Icons/decryptpressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/decrypt.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Decryption"/>
            </Button.ToolTip>
        </Button>

        <Button x:Name="buttonEncrypt" VerticalAlignment="Top" Margin="95,0,457,0" Height="40" Template="{DynamicResource BackgroundButton}" Click="buttonEncrypt_Click" Grid.Row="2" Grid.Column="2">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Icons/encryptpressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Icons/encrypt.png"/>
            </Button.Background>
            <Button.ToolTip>
                Encryption
            </Button.ToolTip>
        </Button>
        <Label x:Name="labelPutData" Content="Put the data here:" FontSize="25" FontFamily="Verdana" Foreground="RosyBrown" HorizontalAlignment="Left" Margin="41,15,0,0" VerticalAlignment="Top" Width="245" Height="40" Grid.Row="1"/>
        <Label x:Name="labelGetResult" Content="Get your result here:" FontSize="25" FontFamily="Verdana" Foreground="RosyBrown" HorizontalAlignment="Left" Margin="97,16,0,0" VerticalAlignment="Top" Width="274" Height="40" Grid.Row="1" Grid.Column="2"/>

        <!--Project title-->
        <Image x:Name="imageTitle" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Grid.Row="0" Width="734" Source="/Icons/title.png" Grid.ColumnSpan="3" Margin="308,0,270,0"/>

        <!--Diagram title-->
        <Image x:Name="imageTitleDiagram" HorizontalAlignment="Center" Grid.Row="2" Canvas.Left="510" Source="/Icons/frequencydiagram.png" Width="206" Grid.ColumnSpan="3" Margin="555,38,551,0"/>

        <!--Канвас для диаграммы-->
        <Canvas  Name="diagramCanvas" Background="BlanchedAlmond" Height="247" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">

            <!--Буквы англ. алфавита-->
            <Label x:Name="labelA" Content="A" Canvas.Left="30"  FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelB" Content="B" Canvas.Left="80"  FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelC" Content="C" Canvas.Left="130" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelD" Content="D" Canvas.Left="180" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelE" Content="E" Canvas.Left="230" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelF" Content="F" Canvas.Left="280" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelG" Content="G" Canvas.Left="330" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelH" Content="H" Canvas.Left="380" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelI" Content="I" Canvas.Left="433" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelJ" Content="J" Canvas.Left="480" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelK" Content="K" Canvas.Left="530" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelL" Content="L" Canvas.Left="580" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelM" Content="M" Canvas.Left="630" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelN" Content="N" Canvas.Left="680" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelO" Content="O" Canvas.Left="730" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelP" Content="P" Canvas.Left="780" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelQ" Content="Q" Canvas.Left="830" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelR" Content="R" Canvas.Left="880" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelS" Content="S" Canvas.Left="930" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelT" Content="T" Canvas.Left="980" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelU" Content="U" Canvas.Left="1030" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelV" Content="V" Canvas.Left="1080" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelW" Content="W" Canvas.Left="1127" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelX" Content="X" Canvas.Left="1180" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelY" Content="Y" Canvas.Left="1230" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
            <Label x:Name="labelZ" Content="Z" Canvas.Left="1275" FontSize="19" FontFamily="Verdana"  Canvas.Top="216"/>
        </Canvas>

        <!--Поле угадывание ключа-->
        <RichTextBox x:Name="richTextBoxKeySuppose" HorizontalAlignment="Center" FontSize="18"  Grid.Row="4" VerticalAlignment="Bottom" IsReadOnly="True" Width="1332" Grid.ColumnSpan="3" Margin="-10,0,-10,11" Height="38"/>
    </Grid>
</Window>